FLASK_APP = run.py
FLASK_DEBUG=True
SECRET_KEY = 1234
DATABASE_URL = postgresql://database_blog_3sq7_user:I7BY9YZU8tM7F2ptDvR3tkg6YBky38jI@dpg-cgfi9gkeoogqfc5itbtg-a/database_blog_3sq7
# SQLALCHEMY_DATABASE_URI = sqlite:///site.db